version: 1.0.{build}
image: Visual Studio 2015
environment:
    PYTHON: "C:\\Python27"
    PYTHON_VERSION: "2.7.8"
    PYTHON_ARCH: "32"

    CONAN_USERNAME: "tereius"
    CONAN_BUILD_POLICY: "missing"
    CONAN_CHANNEL: "stable"
    CONAN_REMOTES: "https://api.bintray.com/conan/tereius/public-conan, https://api.bintray.com/conan/bincrafters/public-conan"
    CONAN_SKIP_VS_PROJECTS_UPGRADE: "True"

    CONAN_BASE_PROFILE_OS: "Windows"
    CONAN_BASE_PROFILE_OSBUILD: "Windows"
    CONAN_BASE_PROFILE_ARCH: "x86_64"
    CONAN_BASE_PROFILE_ARCHBUILD: "x86_64"
    CONAN_BASE_PROFILE_COMPILER: "Visual Studio"
    CONAN_BASE_PROFILE_COMPILER_VERSION: "15"
    CONAN_BASE_PROFILE_BUILDTYPE: "Release"
    CONAN_VISUAL_VERSIONS: "15"
    CONAN_VISUAL_RUNTIMES: "MD"
    CONAN_BUILD_TYPES: "Release"
    CONAN_ARCHS: "x86_64"

    matrix:
        - CONAN_OPTIONS: "portable=True"
        - CONAN_OPTIONS: "portable=False"

install:
    - set PATH=%PATH%;%PYTHON%/Scripts/
    - pip.exe install conan --upgrade
    - pip.exe install conan_package_tools
    - conan user # It creates the conan data directory

build_script:
    - python build.py

artifacts:
    - path: LS50Remote.*

test: off
deploy: off